# redis
REDIS_HOST = "your-redis-host"
REDIS_PORT = 17117
REDIS_PASSWORD = "your-redis-password"
REDIS_USERNAME = "your-redis-username"

# mongodb
MONGODB_DB = "your-mongodb-db"
MONGODB_URI = "your-mongodb-uri"

# session
SESSION_KEY = 'your-session-key'