MONGODB_URI=YOUR_MONGODB_URI
MONGODB_DB=YOUR_MONGODB_DB
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000


# Whatsapp
WA_PHONE_NUMBER_ID=xxxxxxxxxxxxxxxxxx
CLOUD_API_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUD_API_VERSION=v16.0

# upstash redis (any redis can work)
REDIS_REST_URL="https://myredis.host"
REDIS_REST_PASSWORD=xxxxxxxxxxxxxxxxxx
REDIS_REST_PORT=9977
REDIS_REST_HOST="myredis.host:9977"